# capstone-be

./: .gitignore  README.md  capstone-be.sln  capstone-be.sln.DotSettings
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/Configurations/: AppConfiguration.cs
API/Configurations/Filter/: AuthenticationAttribute.cs  AuthorizeRoleAttribute.cs  PermissionRequiredAttribute.cs  RequiredPropertiesContractResolver.cs  RequiredWarehouseAttribute.cs  RoleRequiredAttribute.cs  ValidationFilter.cs
API/Configurations/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
API/Controllers/: AuthController.cs  BaseController.cs  BeginningVoucherController.cs  CategoryController.cs  CheckingVoucherController.cs  CustomerController.cs  DeliveryRequestVoucherController.cs  DeliveryVoucherController.cs  DocumentTypeController.cs  FixingVoucherController.cs  ProductController.cs  ReceiveRequestVoucherController.cs  ReceiveVoucherController.cs  TestController.cs  TransferRequestVoucherController.cs  TransferVoucherController.cs  UserController.cs  UserGroupController.cs  VoucherPrefixCodeController.cs  WarehouseController.cs  WarehouseUserGroupController.cs
API/Properties/: launchSettings.json
API/SignalR/Hubs/: NotificationHub.cs
API/SignalR/Models/: Notification.cs
Application/: Application.csproj
Application/Implementations/: AttachmentService.cs  AuthService.cs  BaseService.cs  BeginningVoucherService.cs  CategoryService.cs  CheckingVoucherService.cs  CustomerService.cs  DeliveryRequestVoucherService.cs  DeliveryVoucherService.cs  DocumentTypeService.cs  EmailService.cs  FixingVoucherService.cs  NotificationService.cs  ProductService.cs  ReceiveRequestVoucherService.cs  ReceiveVoucherService.cs  TestService.cs  TransferRequestVoucherService.cs  TransferVoucherService.cs  UploadService.cs  UserGroupService.cs  UserService.cs  VoucherPrefixCodeService.cs  WarehouseService.cs  WarehouseUserGroupService.cs
Application/Interfaces/: IAttachmentService.cs  IAuthService.cs  IBeginningVoucherService.cs  ICategoryService.cs  ICheckingVoucherService.cs  ICustomerService.cs  IDeliveryRequestVoucherService.cs  IDeliveryVoucherService.cs  IDocumentTypeService.cs  IEmailService.cs  IFixingVoucherService.cs  INotificationService.cs  IProductService.cs  IReceiveRequestVoucherService.cs  IReceiveVoucherService.cs  ITestService.cs  ITransferRequestVoucherService.cs  ITransferVoucherService.cs  IUploadService.cs  IUserGroupService.cs  IUserService.cs  IVoucherPrefixCodeService.cs  IWarehouseService.cs  IWarehouseUserGroupService.cs
Application/RequestModels/: FetchModel.cs  PaginationModel.cs  RemoveModel.cs
Application/RequestModels/Auth/: GetAccessTokenModel.cs  UserLoginModel.cs
Application/RequestModels/BeginningVoucher/: AddBeginningVoucherDetailModel.cs  BeginningDetailCreateModel.cs  BeginningDetailModel.cs  BeginningDetailUpdateModel.cs  CreateBeginningVoucherDetailModel.cs  CreateBeginningVoucherModel.cs  FetchBeginningVoucherModel.cs  SearchBeginningVoucherAllWarehouseModel.cs  SearchBeginningVoucherByWarehouseModel.cs  SearchBeginningVoucherInWarehouseModel.cs  SearchBeginningVoucherModel.cs  UpdateBeginningVoucherDetailModel.cs  UpdateBeginningVoucherModel.cs
Application/RequestModels/Category/: CreateCategoryModel.cs  SearchCategoriesModel.cs  UpdateCategoryModel.cs
Application/RequestModels/CheckingVoucher/: CheckingVoucherDetailModel.cs  CreateCheckingVoucherModel.cs  SearchCheckingVoucherAllWarehouseModel.cs  SearchCheckingVoucherByWarehouseModel.cs  SearchCheckingVoucherInWarehouseModel.cs  UpdateCheckingVoucherModel.cs
Application/RequestModels/Customer/: CreateCustomerModel.cs  SearchCustomersModel.cs  UpdateCustomerModel.cs
Application/RequestModels/DeliveryRequestVoucher/: CreateDeliveryRequestVoucherDetailModel.cs  CreateDeliveryRequestVoucherModel.cs  DeliveryRequestVoucherDetailModel.cs  SearchDeliveryRequestVoucherAllWarehouseModel.cs  SearchDeliveryRequestVoucherByWarehouseModel.cs  SearchDeliveryRequestVoucherInWarehouseModel.cs  SearchDeliveryRequestVoucherModel.cs  UpdateDeliveryRequestVoucherDetailModel.cs  UpdateDeliveryRequestVoucherModel.cs  UpdateDeliveryRequestVoucherStatusModel.cs
Application/RequestModels/DeliveryVoucher/: CreateDeliveryVoucherModel.cs  DeliveryVoucherDetailModel.cs  SearchDeliveryVoucherAllWarehouseModel.cs  SearchDeliveryVoucherByWarehouseModel.cs  SearchDeliveryVoucherInWarehouseModel.cs  UpdateDeliveryVoucherModel.cs
Application/RequestModels/DocumentType/: UpdateDocumentTypeModel.cs
Application/RequestModels/FixingVoucher/: CreateFixingVoucherModel.cs  FixingVoucherDetailModel.cs  SearchFixingVoucherAllWarehouseModel.cs  SearchFixingVoucherByWarehouseModel.cs  SearchFixingVoucherInWarehouseModel.cs  UpdateFixingVoucherModel.cs
Application/RequestModels/Product/: CreateProductModel.cs  SearchProductsModel.cs  SearchSumProductModel.cs  UpdateProductModel.cs
Application/RequestModels/Test/: CreateTestModel.cs
Application/Trigger/: BeginningVoucherDetailTrigger.cs  CustomerTrigger.cs
Application/Utilities/: PermissionManager.cs
Application/ViewModels/: ApiResponse.cs  SafeEntityViewModel.cs
Data-EF/: AppDbContext.cs  Data-EF.csproj  IUnitOfWork.cs  UnitOfWork.cs
Data-EF/Extensions/: SoftDeleteQueryExtension.cs
Data-EF/Repositories/: IRepository.cs  ISafeEntityRepository.cs  Repository.cs
Data-EF/SeedData/: Attachment.json  BeginningVoucher.json  BeginningVoucherDetail.json  CheckingVoucher.json  CheckingVoucherDetail.json  Customer.json  DeliveryRequestVoucher.json  DeliveryRequestVoucherDetail.json  DeliveryVoucher.json  DeliveryVoucherDetail.json  DocumentType.json  FixingVoucher.json  FixingVoucherDetail.json  Permission.json  Product.json  ReceiveRequestVoucher.json  ReceiveRequestVoucherDetail.json  ReceiveVoucher.json  ReceiveVoucherDetail.json  TransferRequestVoucher.json  TransferRequestVoucherDetail.json  TransferVoucher.json  TransferVoucherDetail.json  User.json  UserGroup.json  UserInGroup.json  VoucherPrefixCode.json  Warehouse.json
(+261 files in other folders)
